dbName.common=common_db
dbName.businessDb=eoms
menu.rootPath=eoms

mail.send.host=smtp.qq.com
mail.send.port=25
mail.send.user=448995033@qq.com
mail.send.pwd=eztnzcoberqlcafh

platform.ysems.host=192.168.0.222
platform.ysems.port=8011
platform.eoms.host=192.168.0.221
platform.eoms.port=8011

# 设置连接主机服务超时时间（毫秒）
http.client.config.connect.timeout=35000
# 设置连接请求超时时间（毫秒）
http.client.config.connect.request.timeout=35000
# 设置读取数据连接超时时间（毫秒）
http.client.config.connect.socket.timeout=60000